CnCDemoApp/MainWindow.xaml

<Window x:Class="CnCDemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CnCDemoApp"
        mc:Ignorable="d"
        Title="CnC Demo Application" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" >
                <TextBlock Text="Select ComPort:" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxComPorts" Margin="5"/>
                <Button x:Name="btnConnectDisconnet" Click="btnConnectDisconnet_Click" Content="Connect" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Command:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Column="1" Text="" Margin="5" VerticalAlignment="Center"/>
                <Button Grid.Column="2" x:Name="btnSend" Margin="5" Content="Send"/>
            </Grid>

        </Grid>
        <DockPanel Grid.Row="2">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="lblCursorPosition" Text="ComPort Status:" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="4" Margin="10 0 0 0 ">
                    <Ellipse x:Name="ConnectionSymbol" Width="30" Height="30" Fill="Brown" Stroke="Black" StrokeThickness="1" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
